function streamOfLetters(input) {
    let index = 0;
    let isO = false;
    let isN = false;
    let isC = false;
    let command ="";
    let word = "";
    let finalWord = "";
     //let char = "";

    while (command !== "End") {
        let command = input[index++]; // Da definirame ot kude shte doide "End"!
        //let char = command.charAt(0); // Da definirame ot kude shte doidat bukvichkite
       // console.log(char)
        //console.log(command)
        //Neka purvo napravim breika :) 
        if (command === "End"){
            break;
        }

        if ((command >= "A" && command <= "Z") || (command >= "a" && command <= "z")) {
            switch (command){
            case "c":
            if (isC === true) { 
                word += command; 
            } isC = true;
                    break;
            case "o":
                    if (isO === true) {
                    word += command;
                    } isO = true;
                    break;
            case "n":
                    if (isN === true) {
                    word += command;
                    } isN = true;
                    break;
            default:
                    word += command;
            }  
            if (isO && isC && isN) {
                finalWord += word;
                // i sega da skriem tainite bukvi 
                isO = false;
                isC = false;
                isN = false;
                //letter = "";
                word = ` `;
        } 
    }
}
console.log(finalWord);
}
streamOfLetters(["H", "n", "e", "l", "l", "o", "o", "c", "t", "c", "h", "o", "e", "r", "e", "n", "e", "End"])
